.container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.numbers{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 5px;
    background-color: black;
    padding: 0 5px 5px 5px;
    box-shadow: 5px 5px 5px rgb(100, 100, 100);
    border-radius: 0 0 5px 5px;
    padding: 10px;
}
.screen{
    width: 260px;
    padding:0px 15px;
    font-size: 16px;
    text-align: right;
    color: #fff;
    background-color: black;
    box-shadow: 5px 6px 5px rgb(100, 100, 100);
    border-radius: 5px 5px 0 0;
}
.screen p {
    background-color: green;
    padding: 10px;
    font-weight: bold;
    border-radius: 5px;
}
.btn{
    min-width: 50px;
    min-height: 50px;
    border: 0;
    background-color: #fff;
    font-size: 16px;
    border-radius: 5px;
}
.btn:hover{
   background-color: antiquewhite;
}
.zero{
    grid-area: 4/1/4/3;
}
.clear{
    grid-area: 1/4/1/5;
}
.equal{
    grid-area: 4/4/4/6;
}